#name;defense;elemental resistance(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility)
ragetail_arms_heroic;108;0|0|0|0|0;ragehunter;2;tough;1;1
firebrand_arms_heroic;108;10|-5|0|0|0;energized;1;rage;2;5
shockjaw_arms_heroic;108;-5|0|10|0|0;aetheric_attunement;2;medic;1;5
razorwing_arms_heroic;108;0|0|0|0|0;bladestorm;2;endurance;1;3
frostback_arms_heroic;108;-5|10|0|0|0;fortress;2;warmth;1;4
bloodfire_arms_heroic;108;10|0|-5|0|0;evasion;1;evasive_fury;2;2
deadeye_arms_heroic;108;0|0|0|0|0;savagery;1;barbed;2;2
shrowd_arms_heroic;108;0|0|0|-5|10;rage;2;medic;1;5
rezakiri_arms_heroic;108;0|0|0|10|-50;agility;1;cunning;2;2
moonreaver_arms_heroic;108;0|0|0|0|0;conditioning;2;evasion;1;3
#;108;0|0|0|0|0;;;;;