#name;damage;elemental damage(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type1(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility);Cell Type 2
ragetail_hammer_heroic;430;0|0|0|0|0;ragehunter;2;pacifier;2;5;1
firebrand_hammer_heroic;430;40|0|0|0|0;rage;2;aetherhunter;2;1;4
shockjaw_hammer_heroic;430;0|0|40|0|0;conditioning;2;unique;1;1;5
razorwing_hammer_heroic;430;0|0|0|0|0;sharpened;2;unique;1;1;2
frostback_hammer_heroic;430;0|40|0|0|0;aetherhunter;2;knockout_king;2;1;4
deadeye_hammer_heroic;430;0|0|0|0|0;savagery;2;acidic;2;1;4
bloodfire_hammer_heroic;430;40|0|0|0|0;unique;1;unique;2;1;3
shrowd_hammer_heroic;430;0|0|0|0|40;cunning;3;unique;1;1;5
rezakiri_hammer_heroic;430;0|0|0|40|0;unique;1;unique;1;1;3
moonreaver_hammer_heroic;430;0|0|0|0|0;evasive_fury;1;unique;1;1;3
#;430;0|0|0|0|0;;;;;;