#name;defense;elemental resistance(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility)
ragetail_head_heroic;108;0|0|0|0|0;bloodless;2;tough;1;4
firebrand_head_heroic;108;10|-5|0|0|0;energized;2;fireproof;1;4
shockjaw_head_heroic;108;-5|0|10|0|0;medic;1;insulated;2;5
razorwing_head_heroic;108;0|0|0|0|0;endurance;2;deconstruction;1;3
frostback_head_heroic;108;-5|10|0|0|0;knockout_king;1;warmth;2;1
bloodfire_head_heroic;108;10|0|-5|0|0;evasive_fury;1;fireproof;2;3
deadeye_head_heroic;108;0|0|0|0|0;barbed;1;shellshock_resist;2;4
shrowd_head_heroic;108;0|0|0|-5|10;rage;1;medic;2;1
rezakiri_head_heroic;108;0|0|0|10|-5;cunning;1;energized;2;2
moonreaver_head_heroic;108;0|0|0|0|0;evasion;2;weighted_strikes;1;2
#;108;0|0|0|0|0;;;;;