#name;defense;elemental resistance(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility)
ragetail_legs_heroic;108;0|0|0|0|0;bloodless;2;ragehunter;1;1
firebrand_legs_heroic;108;10|-5|0|0|0;fireproof;2;rage;1;1
shockjaw_legs_heroic;108;-5|0|10|0|0;insulated;1;medic;2;4
razorwing_legs_heroic;108;0|0|0|0|0;bladestorm;1;deconstruction;2;1
frostback_legs_heroic;108;-5|10|0|0|0;fortress;1;warmth;2;4
bloodfire_legs_heroic;108;10|0|-5|0|0;evasive_fury;1;fireproof;2;4
deadeye_legs_heroic;108;0|0|0|0|0;savagery;2;shellshock_resist;1;2
shrowd_legs_heroic;108;0|0|0|-5|10;nine_lives;1;medic;2;5
rezakiri_legs_heroic;108;0|0|0|10|5;agility;2;energized;1;3
moonreaver_legs_heroic;108;0|0|0|0|0;evasion;2;weighted_strikes;1;2
#;108;0|0|0|0|0;;;;;