#name;damage;elemental damage(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type1(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility);Cell Type 2
ragetail_pike_heroic;430;0|0|0|0|0;ragehunter;2;rage;2;5;2
firebrand_pike_heroic;430;40|0|0|0|0;rage;2;aetherhunter;2;2;4
shockjaw_pike_heroic;430;0|0|40|0|0;energized;2;unique_shockjaw_scp;1;2;5
razorwing_pike_heroic;430;0|0|0|0|0;bladestorm;2;sharpened;2;3;2
frostback_pike_heroic;430;0|40|0|0|0;aetherhunter;2;weighted_strikes;2;2;4
deadeye_pike_heroic;430;0|0|0|0|0;barbed;2;acidic;2;2;4
bloodfire_pike_heroic;430;40|0|0|0|0;unique_bloodfire_p1;1;unique_bloodfire_p2;1;2;3
moonreaver_pike_heroic;430;0|0|0|0|0;evasive_fury;1;unique_moonreaver;2;2;3
rezakiri_pike_heroic;430;0|0|0|40|0;unique_rezakiri_p;1;unique_rezakiri2;2;2;1
shrowd_pike_heroic;430;0|0|0|0|40;cunning;3;unique_shrowd;1;2;5
godhand;430;0|0|0|40|0;unique_godhand;1;;;1;2
#;430;0|0|0|0|0;;;;;;