#name;defense;elemental resistance(Fire|Ice|Shock|Radiant|Umbral);Skill1 name; Skill1 points;skill2 name; Skill2 points;Cell type(1:Power, 2:Technique, 3:Mobility, 4:Defense, 5:Utility)
ragetail_torso_heroic;108;0|0|0|0|0;tough;2;bloodless;1;4
firebrand_torso_heroic;108;10|-5|0|0|0;energized;1;fireproof;2;5
shockjaw_torso_heroic;108;-5|0|10|0|0;aetheric_attunement;1;insulated;2;4
razorwing_torso_heroic;108;0|0|0|0|0;bladestorm;2;deconstruction;1;2
frostback_torso_heroic;108;-5|10|0|0|0;knockout_king;2;fortress;1;1
bloodfire_torso_heroic;108;10|0|-5|0|0;evasion;2;fireproof;1;3
deadeye_torso_heroic;108;0|0|0|0|0;savagery;1;shellshock_resist;2;2
shrowd_torso_heroic;108;0|0|0|-5|10;rage;1;nine_lives;2;1
rezakiri_torso_heroic;108;0|0|0|10|-5;agility;1;energized;2;5
moonreaver_torso_heroic;108;0|0|0|0|0;conditioning;2;weighted_strikes;1;3
#;108;0|0|0|0|0;;;;;